# marko

./: .gitignore  ProjectHome.md  README.md  marko.sql  pom.xml
IDataBase/: build.xml
IDataBase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IDataBase/src/TesteConexao/: TestaConexao.java
IDataBase/src/bcc/IDataBase/Conexao/: Conexao.java
IDataBase/src/bcc/IDataBase/Dao/: DaoCliente.java  DaoFornecedor.java  DaoUsuario.java
IDataBase/src/br/bcc/ufrpe/businesscore/entidades/: CPF.java  Categoria.java  Cliente.java  Funcionario.java  Item.java  Venda.java
IDataBase/src/br/bcc/ufrpe/idatabase/dao/: DaoCliente.java  DaoFuncionario.java  DaoUsuario.java  DaoVendas.java
IDataBase/src/br/ufrpe/bcc/businesscore/entidades/: Despesa.java  Funcionario.java  Produto.java
IDataBase/src/br/ufrpe/bcc/idatabase/: Conexao.java  DAOUtil.java
IDataBase/src/br/ufrpe/bcc/idatabase/conexao/: Conexao.java
IDataBase/src/br/ufrpe/bcc/idatabase/dao/: DaoCliente.java  DaoFornecedor.java  DaoVendas.java
IDataBase/src/br/ufrpe/bcc/idatabase/queries/: queries.properties
IDataBase/src/idatabase/: IDataBase.java
IDataBase/src/test/: TestaConexao.java
Perfect Continuos/: build.xml
Perfect Continuos/nbproject/: build-impl.xml  genfiles.properties  project.properties
Perfect Continuos/nbproject/private/: private.properties
Perfect Continuos/src/br/ufrpe/bcc/continuous/: PerfectContinuousConstants.java
Perfect Continuos/src/br/ufrpe/bcc/continuous/components/: MagicScroll.java  PerfectSwitch.java
SenaiCommons/: build.xml
SenaiCommons/nbproject/: build-impl.xml  genfiles.properties  project.xml
SenaiCommons/src/br/senai/objetos/: Curso.java  CursoTecnico.java  Formacao.java  Horario.java  Laboratorio.java  Proficiencia.java  Turma.java  Turno.java
SenaiCommons/src/br/senai/util/: Tupla.java
Simple Database/: build.xml
Simple Database/nbproject/: genfiles.properties  project.properties  project.xml
Simple Database/src/bcc/dao/: DaoCliente.java
Simple Database/src/bcc/simpledatabase/: Conexao.java
iBusiness/: build.xml
iBusiness/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
iBusiness/nbproject/private/: private.properties
iBusiness/src/bcc/ibusiness/: IBusiness.java
iBusiness/src/bcc/ibusiness/dominio/: Categoria.java  Despesa.java  Produto.java  Venda.java
iBusiness/src/bcc/ibusiness/especificacao/: Especificacao.java
iBusiness/src/bcc/ibusiness/ui/: IBusinessUI.java
iBusiness/src/br/bcc/ufrpe/ibusiness/: IBusiness.java
iBusiness/src/br/bcc/ufrpe/ibusiness/ui/: HelpUI.java  Home.java  IBusinessUI.java  PartnerUI.form  PartnerUI.java  RhUI.java  SaleUI.java
iBusiness/src/br/ufrpe/bcc/ibusiness/: Fachada.java  IBusiness.java
iBusiness/src/br/ufrpe/bcc/ibusiness/categoria/: Categoria.java  ICategoria.java
iBusiness/src/br/ufrpe/bcc/ibusiness/cliente/: Cliente.java  DAOCliente.java  ICliente.java  RNCliente.java
iBusiness/src/br/ufrpe/bcc/ibusiness/database/: DAOUtil.java  queries.properties
iM/: build.xml
iM/nbproject/: genfiles.properties  project.properties  project.xml
iM/nbproject/private/: private.properties
src/main/java/com/marko/: Fachada.java
src/main/java/com/marko/business/: RNCliente.java  RNDespesa.java  RNFornecedor.java  RNFuncionario.java  RNItem.java  RNProduto.java  RNVenda.java
src/main/java/com/marko/dao/: Conexao.java  DAOCliente.java  DAODespesa.java  DAOFornecedor.java  DAOFuncionario.java  DAOItem.java  DAOProduto.java  DAOUtil.java  DAOVenda.java
src/main/java/com/marko/desktop/: Marko.java
src/main/java/com/marko/interfaces/: ICliente.java  IDespesa.java  IFornecedor.java  IFuncionario.java  IItem.java  IProduto.java  IVenda.java
src/main/java/com/marko/model/: Cliente.java  Despesa.java  Fornecedor.java  Funcionario.java  Item.java  Produto.java  Venda.java
src/main/resources/: connection.properties  marko.sql  queries.properties
trunk/IDataBase/: build.xml
trunk/IDataBase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/IDataBase/src/TesteConexao/: TestaConexao.java
trunk/IDataBase/src/bcc/IDataBase/Conexao/: Conexao.java
trunk/IDataBase/src/bcc/IDataBase/Dao/: DaoCliente.java  DaoFornecedor.java  DaoFuncionario.java  DaoUsuario.java
trunk/Perfect Continuos/: build.xml
trunk/Perfect Continuos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/Perfect Continuos/nbproject/private/: private.properties
trunk/Perfect Continuos/src/tests/: ContinuousLab.form  ContinuousLab.java
trunk/SenaiCommons/nbproject/: project.properties
trunk/SenaiCommons/src/br/senai/objetos/: Aula.java  CursoCapacitacao.java  Disciplina.java  Docente.java  Escola.java  Horario.java
trunk/SenaiCommons/src/br/senai/validacao/: Especificacao.java
trunk/Simple Database/nbproject/: build-impl.xml
trunk/Simple Database/src/bcc/simpledatabase/: Conexao.java  OAD.java
trunk/iBusiness/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/iBusiness/nbproject/private/: private.properties
trunk/iBusiness/src/: hibernate.cfg.xml
trunk/iBusiness/src/bcc/ibusiness/dominio/: Cliente.java  Fornecedor.java  Funcionario.java  Item.java  Usuario.java
trunk/iBusiness/src/bcc/ibusiness/miscelancias/: ConexaoConst.java
trunk/iM/: build.xml
trunk/iM/nbproject/: build-impl.xml  genfiles.properties
trunk/iM/nbproject/private/: private.properties
trunk/iM/src/im/facebook/: JabberSmackAPI.java
(+240 files in other folders)
