usuario.insert     = INSERT INTO usuario (LOGIN,SENHA,FUNCIONARIO) VALUES (?,?,?)
usuario.select     = SELECT * FROM usuario
usuario.update     = UPDATE usuario SET login = ?, senha = ?, funcionario = ? WHERE codigo = ?
usuario.delete     = DELETE FROM usuario WHERE codigo = ?
usuario.login      = SELECT * FROM usuario WHERE login = ?
funcionario.insert = INSERT INTO funcionario (NOME,CPF,MATRICULA,ENDERECO,FONE,CELULAR,CNTPS,SALARIO,EMAIL) VALUES (?,?,?,?,?,?,?,?,?)
funcionario.select = SELECT * FROM funcionario
funcionario.update = UPDATE funcionario SET NOME=?, CPF=?, MATRICULA=?, ENDERECO=?, FONE=?, CELULAR=?, CNTPS=?,SALARIO=? ,EMAIL=? WHERE CODIGO=?
funcionario.delete = DELETE FROM funcionario WHERE CODIGO=?
funcionario.cpf    = SELECT * FROM funcionario WHERE cpf = ?
funcionario.nome   = SELECT * FROM funcionario WHERE nome = ?
fornecedor.insert  = INSERT INTO fornecedor (RAZAO_SOCIAL,CNPJ,ENDERECO, FONE,FAX,REPRESENTANTE) VALUES (?,?,?,?,?,?)
fornecedor.select  = SELECT * FROM fornecedor
fornecedor.update  = UPDATE fornecedor SET RAZAO_SOCIAL=?,CNPJ=?,ENDERECO=?, FONE=?,FAX=?,REPRESENTANTE=? WHERE CODIGO=?
fornecedor.delete  = DELETE FROM fornecedor WHERE CODIGO=?
fornecedor.cnpj    = SELECT * FROM fornecedor WHERE cnpj = ?
fornecedor.razao   = SELECT * FROM fornecedor WHERE nome = ?
cliente.insert     = INSERT INTO cliente (NOME,CPF,ENDERECO,FONE,EMAIL) VALUES (?,?,?,?,?)
cliente.select     = SELECT * FROM cliente
cliente.update     = UPDATE cliente SET NOME=?, CPF=?, ENDERECO=?, FONE=?, EMAIL=? WHERE CODIGO=?
cliente.delete     = DELETE FROM cliente WHERE CODIGO = ?
cliente.cpf        = SELECT * FROM cliente WHERE cpf = ?
cliente.nome       = SELECT * FROM cliente WHERE nome = ?