usuario.insert      = INSERT INTO usuario (LOGIN,SENHA,FUNCIONARIO) VALUES (?,?,?)
usuario.select      = SELECT * FROM usuario
usuario.update      = UPDATE usuario SET login = ?, senha = ?, funcionario = ? WHERE codigo = ?
usuario.delete      = DELETE FROM usuario WHERE codigo = ?
usuario.login       = SELECT * FROM usuario WHERE login = ?

funcionario.insert  = INSERT INTO funcionario (NOME,CPF,MATRICULA,ENDERECO,FONE,CELULAR,CNTPS,SALARIO,EMAIL) VALUES (?,?,?,?,?,?,?,?,?)
funcionario.select  = SELECT * FROM funcionario
funcionario.update  = UPDATE funcionario SET NOME=?, CPF=?, MATRICULA=?, ENDERECO=?, FONE=?, CELULAR=?, CNTPS=?,SALARIO=? ,EMAIL=? WHERE CODIGO=?
funcionario.delete  = DELETE FROM funcionario WHERE CODIGO=?
funcionario.cpf     = SELECT * FROM funcionario WHERE cpf = ?
funcionario.nome    = SELECT * FROM funcionario WHERE nome = ?

fornecedor.insert   = INSERT INTO fornecedor (RAZAO_SOCIAL,CNPJ,ENDERECO, FONE,FAX,REPRESENTANTE) VALUES (?,?,?,?,?,?)
fornecedor.select   = SELECT * FROM fornecedor
fornecedor.update   = UPDATE fornecedor SET RAZAO_SOCIAL=?,CNPJ=?,ENDERECO=?, FONE=?,FAX=?,REPRESENTANTE=? WHERE CODIGO=?
fornecedor.delete   = DELETE FROM fornecedor WHERE CODIGO=?
fornecedor.cnpj     = SELECT * FROM fornecedor WHERE cnpj = ?
fornecedor.razao    = SELECT * FROM fornecedor WHERE nome = ?

cliente.insert      = INSERT INTO cliente (NOME,CPF,ENDERECO,FONE,CEL,EMAIL) VALUES (?,?,?,?,?,?)
cliente.select      = SELECT * FROM cliente
cliente.update      = UPDATE cliente SET NOME=?, CPF=?, ENDERECO=?, FONE=?, CEL=? ,EMAIL=? WHERE CODIGO=?
cliente.delete      = DELETE FROM cliente WHERE CODIGO = ?
cliente.cpf         = SELECT * FROM cliente WHERE cpf = ?
cliente.nome        = SELECT * FROM cliente WHERE nome = ?

venda.insert        = INSERT INTO vendas (CLIENTE,VENDEDOR,HORARIO) VALUES (?,?,?) 
venda.select        = SELECT * FROM vendas
venda.codigo        = SELECT * FROM vendas WHERE CODIGO_VENDA=?
venda.usuario       = SELECT * FROM vendas WHERE VENDEDOR=?
venda.cliente       = SELECT * FROM vendas WHERE CLIENTE=?

produto.select      = SELECT * FROM produto
produto.insert      = INSERT INTO produto (NOME, DESCRICAO, FORNECEDOR, QUANTIDADE, DATA_DE_COMPRA, VENCIMENTO, CUSTO, PRECO_DE_VENDA) VALUES (?,?,?,?,?,?,?,?)
produto.update      = UPDATE produto SET NOME = ?, DESCRICAO = ?, FORNECEDOR = ?, QUANTIDADE = ?, DATA_DE_COMPRA = ?, VENCIMENTO = ?, CUSTO = ?, PRECO_DE_VENDA = ? WHERE CODIGO = ?
produto.codigo      = SELECT * FROM produto WHERE CODIGO = ?
produto.nome        = SELECT * FROM produto WHERE NOME LIKE %?%

despesa.insert      = INSERT INTO despesas (CODIGO_CONTA,DESCRICAO,CREDOR,VALOR,LANCAMENTO,VENCIMENTO) VALUES (?,?,?,?,?,?)
despesa.select      = SELECT * FROM despesas
despesa.update      = UPDATE despesas SET CODIGO_CONTA=?, DESCRICAO=?, CREDOR=?, VALOR=? ,LANCAMENTO=?, VENCIMENTO=? WHERE CODIGO_CONTA=?
despesa.delete      = DELETE FROM despesas WHERE CODIGO_CONTA = ?
despesa.buscar      = SELECT * FROM despesas WHERE CODIGO_VENDA = ?
